D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\bin\Debug\net6.0\work_1.4.exe
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\bin\Debug\net6.0\work_1.4.deps.json
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\bin\Debug\net6.0\work_1.4.runtimeconfig.json
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\bin\Debug\net6.0\work_1.4.dll
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\bin\Debug\net6.0\work_1.4.pdb
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.csproj.AssemblyReference.cache
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.AssemblyInfoInputs.cache
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.AssemblyInfo.cs
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.csproj.CoreCompileInputs.cache
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.dll
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\refint\work_1.4.dll
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.pdb
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\work_1.4.genruntimeconfig.cache
D:\Обучение в GeekBrains\C#\Home_work_1\work_1.4\obj\Debug\net6.0\ref\work_1.4.dll
